# spring_cloud_example

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-monitor/: pom.xml
hystrix-monitor/src/main/java/com/example/: HystrixApplication.java
myshop-config/: pom.xml
myshop-config/src/main/java/com/example/: ConfigApplication.java
myshop-config/src/main/resources/: application.yml
myshop-gateway/: pom.xml
myshop-gateway/src/main/java/com/example/: DocumentationConfig.java  GatewayApplication.java
myshop-gateway/src/main/java/com/example/filter/: AuthFilter.java  MyErrorFilter.java  MyFilter1.java  MyFilter2.java  Result.java
myshop-gateway/src/main/resources/: application.yml
myshop-user/: pom.xml
myshop-user/src/main/java/com/example/: SwaggerConfig.java  UserApplication.java
myshop-user/src/main/java/com/example/controller/: UserController.java
myshop-user/src/main/java/com/example/dao/: UserDao.java
myshop-user/src/main/java/com/example/pojo/: User.java
myshop-user/src/main/java/com/example/service/: UserService.java
myshop-user/src/main/resources/: application.yml  bootstrap.yml
myshop-web/: pom.xml
myshop-web/src/main/java/com/example/: SwaggerConfig.java  WebApplication.java
myshop-web/src/main/java/com/example/client/: UserController.java  UserControllerImpl.java
myshop-web/src/main/java/com/example/controller/: WebController.java
myshop-web/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yml
